<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Menetlus.Domain\Menetlus.Domain.csproj" />
      <ProjectReference Include="..\Menetlus.External.Contracts\Menetlus.External.Contracts.csproj" />
    </ItemGroup>

</Project>
