# menetlud

./: Menetlus.sln  ReadMe.md  Süsteemi üldine kirjeldus.docx  docker-compose.yml  ~$steemi üldine kirjeldus.docx
Menetlus.API/: Dockerfile  Menetlus.API.csproj  Program.cs  appsettings.Docker.json  appsettings.json
Menetlus.API/Authentication/: BasicAuthenticationHandler.cs  MenetlejaIPrincipal.cs  MenetlejaIdentity.cs
Menetlus.API/Configuration/: KestrelConfiguration.cs
Menetlus.API/Controllers/: MenetlusController.cs
Menetlus.API/Extensions/: AvaldajaExtensions.cs  MenetlejaContextExtensions.cs  MenetlusExtensions.cs
Menetlus.API/Messages/: CreateMenetlusRequest.cs
Menetlus.API/Middleware/: ExceptionHandlerMiddleware.cs  UnitOfWorkMiddleware.cs
Menetlus.API/Models/: Avaldaja.cs  Menetlus.cs  Staatus.cs  Vastus.cs
Menetlus.API/Properties/: launchSettings.json
Menetlus.Domain/: AggregateRoot.cs  Avaldaja.cs  IMenetlusIdGenerator.cs  IMenetlusRepository.cs  IMenetlusService.cs  Menetleja.cs  MenetlejaContext.cs  Menetlus.Domain.csproj  Menetlus.cs  MenetlusService.cs  Staatus.cs  Vastus.cs
Menetlus.Domain.Tests/: AvaldajaTests.cs  Menetlus.Domain.Tests.csproj  MenetlusTests.cs
Menetlus.Domain/Events/: Event.cs  MenetlusLoodudEvent.cs  MenetlusLoppesEvent.cs  VoetiMenetlusseEvent.cs  VoetiUlevaatamiseleEvent.cs
Menetlus.Domain/Exceptions/: EesnimiPuudubException.cs  EiOleMenetlusesException.cs  IsikukoodPuudubException.cs  KusimusPuudubException.cs  MenetlusEiOleOotelException.cs  MenetlusEiOleUlevaatamiselException.cs  MenetlusException.cs  MenetlusOnLoppenudException.cs  MenetlustEiLeitudException.cs  PerenimiPuudubException.cs  VastusPuudubException.cs  ViganeVastusException.cs
Menetlus.External.Contracts/: Envelope.cs
Menetlus.External.Contracts.Domain.Extensions/: AvaldajaExtensions.cs  EventsExtensions.cs  MenetlejaExtensions.cs  Menetlus.External.Contracts.Domain.Extensions.csproj
Menetlus.External.Contracts/Events/: Event.cs  MenetlusLoodudEvent.cs  MenetlusLoppesEvent.cs  VoetiMenetlusseEvent.cs  VoetiUlevaatamiseleEvent.cs
Menetlus.External.Contracts/Models/: Avaldaja.cs  Menetleja.cs  Staatus.cs  Vastus.cs
Menetlus.IdGenerator.Sequence.Postgre/: Menetlus.IdGenerator.Sequence.Postgre.csproj  MenetlusIdGenerator.cs
Menetlus.Repository.EntityFrameworkCore/: Menetlus.Repository.EntityFrameworkCore.csproj  MenetlusContext.cs  MenetlusRepository.cs  OutboxMessage.cs
Menetlus.Repository.EntityFrameworkCore/Migrations/: 20230724213503_Init.Designer.cs  20230724213503_Init.cs  MenetlusContextModelSnapshot.cs
SpringTeavitusTeenus/: .gitignore  Dockerfile  HELP.md  pom.xml
SpringTeavitusTeenus/src/main/java/com/teavitus/springteavitusteenus/: SpringTeavitusTeenusApplication.java
SpringTeavitusTeenus/src/main/java/com/teavitus/springteavitusteenus/config/: SoapWebServiceConfig.java
SpringTeavitusTeenus/src/main/java/com/teavitus/springteavitusteenus/resource/: MessageResource.java
SpringTeavitusTeenus/src/main/java/com/teavitus/springteavitusteenus/service/: CachingService.java
SpringTeavitusTeenus/src/main/resources/: TeavitusTeenus.wsdl  application.properties
SpringTeavitusTeenus/src/test/java/com/teavitus/springteavitusteenus/: SpringTeavitusTeenusApplicationTests.java
TeavitusTeenus.Host/: Dockerfile  Program.cs  XRoadMiddleware.cs
TeavitusTeenus.Host/Properties/: launchSettings.json
Xtee.Connector/: Dockerfile  Program.cs  TeavitusTeenus.wsdl  XteeNotificationPublisher.cs  appsettings.Docker.json  appsettings.json
Xtee.Connector/Configuration/: RabbitMqConfiguration.cs  TeavitusTeenusConfiguration.cs
Xtee.Connector/Extensions/: AvaldajaExtensions.cs  EnvelopeExtensions.cs  MenetlejaExtensions.cs  StaatusExtensions.cs  VastusExtensions.cs
Xtee.Connector/XRoad/: XRoadEndpointBehaviour.cs  XRoadMessage.cs  XRoadMessageInspector.cs
Xtee.Teavitus.Connector/: Dockerfile  Program.cs  Xtee.Teavitus.Connector.csproj  XteeNotificationPublisher.cs  appsettings.json
Xtee.Teavitus.Connector/Configuration/: RabbitMqConfiguration.cs  TeavitusTeenusConfiguration.cs
Xtee.Teavitus.Connector/Extensions/: AvaldajaExtensions.cs  EnvelopeExtensions.cs  MenetlejaExtensions.cs  StaatusExtensions.cs  VastusExtensions.cs
Xtee.Teavitus.Connector/XRoad/: XRoadEndpointBehaviour.cs  XRoadMessage.cs  XRoadMessageInspector.cs
outboxer-postgres2rabbitmq/src/main/resources/: outboxer.properties
rabbitmq/: Dockerfile
